<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>



</body>
</html>

<body style="background-color:lightgrey">

<h1 style="text-align:center;">About Us!</h1>
<h3 style="background-color:powderblue;"</h3>

<hr>
<p style="text-align:center;"> We are a group of individuals that strive to achieve any goal we create. We never give up and it will continue like that. We have one goal and that goal is to make sports fans live like there's no tomorrow.


<p style="text-align:center;"></p>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
 
tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Our Leaders</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Contact</th>
    <th>Role</th>
  </tr>
  <tr>
    <td>Zaid Mohammed</td>
    <td>717-550-1675</td>
    <td>CEO</td>
  </tr>
  <tr>
    <td>Jonah Harris</td>
    <td>206-342-8631</td>
    <td>COO</td>
  </tr>
  <tr>
    <td>Lionel Johnson</td>
    <td>209-300-2557</td>
    <td>Finance Manager</td>
  </tr>
  <tr>
    <td>Eli Morales</td>
    <td>212-658-3916</td>
    <td>Shipping Manager</td>
  </tr>
  <tr>
    <td>Joe Gomez</td>
    <td>234-109-6666</td>
    <td>Buying and Selling Manager</td>
  </tr>
  <tr>
    <td>Roberto Florenzi</td>
    <td>252-258-3799</td>
    <td>Sales Representative</td>
  </tr>
</table>

</body>
</html>





</body>
</html>
<h3 style="background-color:powderblue;"</h3>
<h3>Our Mission</h3>
<h3 style="background-color:powderblue;"</h3>
<p>Our mission is to make sports fans have more fun while watching their favorite games. Many people don't have those expensive jerseys, but from now on, we will buy those expensive jerseys and sell them at a really cheap price. We want everyone to enjoy sports and we think this is one of the best ways to do it.


<ul>
  <li><a class="active" href="./index.html">Home</a></li>
  <li><a href="./contact.html">Contact</a></li>
  <li><a href="./about.html">About</a></li>
  <li><a href="./shop.html">Shop</a></li>
  

</ul>



</body>
</html>
